#
# TritonOne configuration snippet
#
# Can be included directly in /etc/nginx/sites-available/ (Debian based distros)
# or /etc/nginx/conf.d/ (Red Hat based distros)
#
# YOUR_SERVER and REPLACE_ME_WITH_YOUR_AUTH_TOKEN should be replaced with the
# appropriate values for your organization
#

# TritonOne RPC & websocket
server {
    listen 7902;

    # e.g: companyname1.rpcpool.com
    set $upstream_host YOUR_SERVER;
    set $auth_token REPLACE_ME_WITH_YOUR_AUTH_TOKEN;

    location / {
        try_files /nonexistent-used-for-try-testing @$http_upgrade;
    }

    location @websocket {
        # With authentication
        proxy_pass https://$upstream_host/$auth_token$request_uri;

        # Without authentication, i.e. IP allow listed
        #proxy_pass https://YOUR_SERVER.rpcpool.com$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        # websocket requirements
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect https://$proxy_host http://$server_name:$server_port;
        proxy_redirect https:// http://;
    }

    location @ {
        # With authentication
        proxy_pass https://$upstream_host/$auth_token$request_uri;

        # Without authentication, i.e. IP allow listed
        #proxy_pass https://$upstream_host$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header Connection "";
        proxy_redirect https://$proxy_host http://$server_name:$server_port;
        proxy_redirect https:// http://;
    }
}

#
# This is a separate port for handling only websocket connections that some developers
# have found greatly eases debugging.  It provides the same functionality as the first
# location stanza in the virtual server above.
#

server {
    listen 7802;

    # e.g: companyname1.rpcpool.com
    set $upstream_host YOUR_SERVER;
    set $auth_token REPLACE_ME_WITH_YOUR_AUTH_TOKEN;

    location / {
        # With authentication
        proxy_pass https://$upstream_host/$auth_token;

        # Without authentication, i.e. IP allow listed
        #proxy_pass https://$upstream_host;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        # websocket requirements
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect https://$proxy_host http://$server_name:$server_port;
        proxy_redirect https:// http://;
    }
}
